<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAc-P0-Hpc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConvertController" id="Y6W-OH-hqX" customClass="ConvertController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-eo-Cqm">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-vp-BrV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="703"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-kj-X6k">
                                                <rect key="frame" x="16" y="0.0" width="358" height="703"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-ai-D4T" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="UUt-Lv-d06"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-IG-cOZ">
                                                        <rect key="frame" x="0.0" y="16" width="358" height="82.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-sK-qRT">
                                                                <rect key="frame" x="12" y="12.000000000000004" width="334" height="58.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-im-vpJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 00, 000.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-MU-tWt">
                                                                        <rect key="frame" x="0.0" y="18.666666666666654" width="334" height="39.666666666666657"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="greenFaded"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Fpf-sK-qRT" secondAttribute="bottom" constant="12" id="BIB-hM-lVT"/>
                                                            <constraint firstItem="Fpf-sK-qRT" firstAttribute="top" secondItem="oY9-IG-cOZ" secondAttribute="top" constant="12" id="FT1-Ml-Zc1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fpf-sK-qRT" secondAttribute="trailing" constant="12" id="ekU-50-ppK"/>
                                                            <constraint firstItem="Fpf-sK-qRT" firstAttribute="leading" secondItem="oY9-IG-cOZ" secondAttribute="leading" constant="12" id="nYr-AK-7Jq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La0-mV-HXQ" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="98.333333333333343" width="358" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="dZj-cN-Ase"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-ZB-HoY">
                                                        <rect key="frame" x="0.0" y="114.33333333333334" width="358" height="192.00000000000003"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY EXCHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-dX-yas">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-Cu-CXs" userLabel="Source Stack View">
                                                                <rect key="frame" x="0.0" y="26" width="358" height="54"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-yZ-JeH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="54"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-de-Z2b">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="54"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-HD-Dky">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="84" id="wBw-Mz-Ku5"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-QR-HBH" customClass="CurrencyTextField" customModule="CurrencyConverter" customModuleProvider="target">
                                                                                        <rect key="frame" x="96" y="0.0" width="262" height="54"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="kV5-de-Z2b" secondAttribute="bottom" id="3LG-nL-C9I"/>
                                                                            <constraint firstItem="kV5-de-Z2b" firstAttribute="leading" secondItem="lRD-yZ-JeH" secondAttribute="leading" id="IQk-ZL-Q7R"/>
                                                                            <constraint firstAttribute="height" constant="54" id="fta-bG-ovr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kV5-de-Z2b" secondAttribute="trailing" id="gvs-QA-W9X"/>
                                                                            <constraint firstItem="kV5-de-Z2b" firstAttribute="top" secondItem="lRD-yZ-JeH" secondAttribute="top" id="sjd-vd-ftL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-Dx-HDB">
                                                                <rect key="frame" x="0.0" y="91.999999999999972" width="358" height="34"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-au-ZIa">
                                                                        <rect key="frame" x="153.33333333333334" y="0.0" width="51.333333333333343" height="34"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-w4-jx3">
                                                                                <rect key="frame" x="0.0" y="-2" width="21.666666666666668" height="38"/>
                                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                                <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-PM-wMm">
                                                                                <rect key="frame" x="29.666666666666657" y="-2" width="21.666666666666671" height="38"/>
                                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                                <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="aOH-au-ZIa" firstAttribute="top" secondItem="VE4-Dx-HDB" secondAttribute="top" id="8m9-YS-z3y"/>
                                                                    <constraint firstAttribute="height" constant="34" id="AoN-Nm-21i"/>
                                                                    <constraint firstItem="aOH-au-ZIa" firstAttribute="centerX" secondItem="VE4-Dx-HDB" secondAttribute="centerX" id="OMi-La-JRU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aOH-au-ZIa" secondAttribute="bottom" id="XZb-Dn-FpG"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-hA-thy" userLabel="Destination Stack View">
                                                                <rect key="frame" x="0.0" y="137.99999999999997" width="358" height="54"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-1v-RqZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="54"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-vQ-OIp">
                                                                                <rect key="frame" x="12" y="0.0" width="346" height="54"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-VD-82R" customClass="CurrencyTextField" customModule="CurrencyConverter" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="54"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-HY-Sdy">
                                                                                        <rect key="frame" x="262" y="0.0" width="84" height="54"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-sd-wgu">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-KZ-aDB">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="USD" imagePadding="2">
                                                                                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="FGA-sd-wgu" firstAttribute="leading" secondItem="KTX-HY-Sdy" secondAttribute="leading" id="RCk-wk-Xig"/>
                                                                                            <constraint firstItem="zzP-KZ-aDB" firstAttribute="leading" secondItem="KTX-HY-Sdy" secondAttribute="leading" id="Sa1-G5-Yng"/>
                                                                                            <constraint firstAttribute="width" constant="84" id="dep-Nk-i22"/>
                                                                                            <constraint firstItem="FGA-sd-wgu" firstAttribute="top" secondItem="KTX-HY-Sdy" secondAttribute="top" id="m6v-j8-CJc"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="zzP-KZ-aDB" secondAttribute="bottom" id="n10-PD-WCm"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="FGA-sd-wgu" secondAttribute="trailing" id="ooV-Qy-JfB"/>
                                                                                            <constraint firstItem="zzP-KZ-aDB" firstAttribute="top" secondItem="KTX-HY-Sdy" secondAttribute="top" id="pdh-cL-ybB"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="zzP-KZ-aDB" secondAttribute="trailing" id="sRA-MY-J1g"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="FGA-sd-wgu" secondAttribute="bottom" id="sVe-b2-j8v"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="QK4-vQ-OIp" secondAttribute="bottom" id="0MP-Js-aVJ"/>
                                                                            <constraint firstItem="QK4-vQ-OIp" firstAttribute="top" secondItem="KmR-1v-RqZ" secondAttribute="top" id="MhX-kD-zxs"/>
                                                                            <constraint firstAttribute="height" constant="54" id="VAw-Yj-DMG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QK4-vQ-OIp" secondAttribute="trailing" id="tsC-CK-yBJ"/>
                                                                            <constraint firstItem="QK4-vQ-OIp" firstAttribute="leading" secondItem="KmR-1v-RqZ" secondAttribute="leading" constant="12" id="wwO-6i-gTn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-Xz-HrB" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="306.33333333333331" width="358" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="a5V-L3-BXy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-EY-OrU" userLabel="Info Container View">
                                                        <rect key="frame" x="0.0" y="330.33333333333331" width="358" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Mf-4P9">
                                                                <rect key="frame" x="32" y="0.0" width="294" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ikc-Mf-4P9" secondAttribute="bottom" id="5bs-4N-0Ac"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ikc-Mf-4P9" secondAttribute="trailing" constant="32" id="SGq-77-mMW"/>
                                                            <constraint firstItem="Ikc-Mf-4P9" firstAttribute="top" secondItem="SNF-EY-OrU" secondAttribute="top" id="YMc-VQ-Um7"/>
                                                            <constraint firstItem="Ikc-Mf-4P9" firstAttribute="leading" secondItem="SNF-EY-OrU" secondAttribute="leading" constant="32" id="xIi-q4-9UL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-DT-Vmh" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="380.33333333333326" width="358" height="268.66666666666674"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-KP-88X">
                                                        <rect key="frame" x="0.0" y="649" width="358" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="zoC-rg-8Sz"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="CONVERT">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapConvertButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ag5-gr-6ks"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeX-kj-X6k" secondAttribute="bottom" id="Fh7-bf-qqR"/>
                                            <constraint firstAttribute="trailing" secondItem="eeX-kj-X6k" secondAttribute="trailing" constant="16" id="R0g-ms-qP9"/>
                                            <constraint firstItem="eeX-kj-X6k" firstAttribute="top" secondItem="lSC-vp-BrV" secondAttribute="top" id="SHg-ff-AS6"/>
                                            <constraint firstItem="eeX-kj-X6k" firstAttribute="leading" secondItem="lSC-vp-BrV" secondAttribute="leading" constant="16" id="qE3-V3-kqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSC-vp-BrV" firstAttribute="leading" secondItem="UCY-eo-Cqm" secondAttribute="leading" id="46b-Ur-MNR"/>
                                    <constraint firstAttribute="bottom" secondItem="lSC-vp-BrV" secondAttribute="bottom" id="7ee-4R-xkC"/>
                                    <constraint firstItem="lSC-vp-BrV" firstAttribute="width" secondItem="UCY-eo-Cqm" secondAttribute="width" id="84z-P2-EYp"/>
                                    <constraint firstAttribute="trailing" secondItem="lSC-vp-BrV" secondAttribute="trailing" id="Kkn-qS-Qu1"/>
                                    <constraint firstItem="lSC-vp-BrV" firstAttribute="top" secondItem="UCY-eo-Cqm" secondAttribute="top" id="byf-aW-VdV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RlE-KP-88X" secondAttribute="bottom" constant="16" id="O6X-9Q-eCC"/>
                            <constraint firstItem="UCY-eo-Cqm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WXo-Vl-Oe3"/>
                            <constraint firstItem="UCY-eo-Cqm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hEs-uZ-cA7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UCY-eo-Cqm" secondAttribute="trailing" id="lhz-o5-HJK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UCY-eo-Cqm" secondAttribute="bottom" id="mg3-Ha-Hhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convert" largeTitleDisplayMode="always" id="QVt-cF-iJ3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="balanceContainerView" destination="oY9-IG-cOZ" id="kPs-Pc-2MF"/>
                        <outlet property="balanceLabel" destination="m9f-MU-tWt" id="AiF-Y0-0Od"/>
                        <outlet property="convertButton" destination="RlE-KP-88X" id="1Mo-Sh-EAy"/>
                        <outlet property="destinationAmountTextField" destination="rGi-VD-82R" id="TGK-mC-zIf"/>
                        <outlet property="destinationContainerView" destination="KmR-1v-RqZ" id="PYx-2a-bBC"/>
                        <outlet property="destinationCurrencyButton" destination="zzP-KZ-aDB" id="BGE-FE-2zF"/>
                        <outlet property="destinationCurrencyTextField" destination="FGA-sd-wgu" id="25F-Ak-cOY"/>
                        <outlet property="infoLabel" destination="Ikc-Mf-4P9" id="Fhp-d2-b3S"/>
                        <outlet property="sourceAmountTextField" destination="JJI-QR-HBH" id="aGg-Wj-5Y0"/>
                        <outlet property="sourceCodeLabel" destination="0mG-HD-Dky" id="4x2-Wi-GaX"/>
                        <outlet property="sourceContainerVIew" destination="lRD-yZ-JeH" id="kY1-kj-mgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641.538461538461" y="-28.436018957345969"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Juc-aj-SYZ">
            <objects>
                <viewController storyboardIdentifier="WalletController" id="kcM-Qf-d5Q" customClass="WalletController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4v-cg-xnY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-Zz-2Fs">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-th-ClM" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0iK-EY-Z55"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-jB-HQm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36b-Om-xaO" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="667" width="390" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="NVh-fL-k3O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RC-tt-6h9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBk-Zz-2Fs" firstAttribute="leading" secondItem="5RC-tt-6h9" secondAttribute="leading" id="QvQ-Rq-UQD"/>
                            <constraint firstItem="jBk-Zz-2Fs" firstAttribute="bottom" secondItem="5RC-tt-6h9" secondAttribute="bottom" id="VAb-Aa-8L5"/>
                            <constraint firstItem="jBk-Zz-2Fs" firstAttribute="trailing" secondItem="5RC-tt-6h9" secondAttribute="trailing" id="lU0-hY-G1F"/>
                            <constraint firstItem="jBk-Zz-2Fs" firstAttribute="top" secondItem="5RC-tt-6h9" secondAttribute="top" id="wMG-Fo-y4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" largeTitleDisplayMode="always" id="4rJ-34-pCo">
                        <barButtonItem key="rightBarButtonItem" title="Transactions" id="vhD-Aw-oJC">
                            <connections>
                                <action selector="didTapTransactionsButton:" destination="kcM-Qf-d5Q" id="nK0-I7-scz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ehy-jB-HQm" id="hIZ-VL-0Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39i-sY-Ath" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.6923076923076" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja7-da-8l5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAc-P0-Hpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z7p-2p-oQt">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcM-Qf-d5Q" kind="relationship" relationship="rootViewController" id="M6h-Kf-dVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwx-z3-eO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.4615384615386" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="greenFaded">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
